:host .container
    width: 500px
    position: absolute
    top: 50%
    left: 50%
    height: 200px
    margin: -100px auto auto -250px

:host ::ng-deep .mat-card
    height: 100%

:host ::ng-deep .mat-card>.mat-card-actions
    position: absolute
    right: 16px
    bottom: 16px