.avatar
    margin: 0 8px
    width: 32px
    vertical-align: middle
    text-align: center
    line-height: 2
    height: 32px
    border: 2px solid transparent
    border-radius: 50%
    color: white
